# required metdata
sonar.projectKey=node-ts
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
# sonar.eslint.eslintconfigpath=src/eslintrc.json
sonar.login=admin
sonar.password=admin
sonar.host.url=http://localhost:9000
# path to srouce directories
sonar.sources=lib
sonar.tests=test

# excludes
sonar.exclusions=node_modules/*

# coverage reporting
sonar.javascript.lcov.reportPaths=lib/coverage/summary/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report